PORT = 6284
MONGODB_URI = 'mongodb+srv://patelvishwa8976:pXta9v9amkmqobIS@hirehub.0rtow.mongodb.net/?retryWrites=true&w=majority&appName=HireHub'
CLERK_WEBHOOK_SECRET = 'whsec_R046SxQCna9RbI/qoJPQzW4Kp8LG1A07'